// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 300, 224
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    // NOTE: the custom title bar (top ~22px) is painted in WM_PAINT, and the
    // three dropdowns (compression / error-metric / mipmap) are created at
    // runtime in BuildCustomDropdowns() at pixel coordinates — they are NOT
    // declared here. Coordinates below are DLU; runtime dropdowns use pixels.

    // --- Compression ---
    LTEXT           "Compression Format",-1,12,30,150,9
    // dropdown drawn at runtime: pixel (22,52) 200x26
    LTEXT           "BC7: 8 bpp. Highest-quality color + alpha. Best overall choice.",IDC_COMPRESSION_HINT,22,84,266,18

    // --- Quality (BC1/BC3 only) ---
    LTEXT           "Quality (BC1 / BC3 only)",-1,12,112,150,9
    CONTROL         "Enable Dithering",IDC_DITHERING_CHECK,"Button",BS_OWNERDRAW | WS_TABSTOP,158,116,120,14
    LTEXT           "Error Metric",IDC_ERRORMETRIC_LABEL,22,138,50,12
    // error-metric dropdown drawn at runtime: pixel (78,132) 150x26

    // --- Mipmaps ---
    LTEXT           "Mip Generation",-1,12,172,60,12
    // mipmap dropdown drawn at runtime: pixel (110,176) 160x26

    // --- Action buttons (owner-drawn) ---
    PUSHBUTTON      "Preview",IDC_PREVIEW_BUTTON,12,194,72,22,BS_OWNERDRAW
    DEFPUSHBUTTON   "Export",IDOK,156,194,60,22,BS_OWNERDRAW
    PUSHBUTTON      "Cancel",IDCANCEL,220,194,60,22,BS_OWNERDRAW

    // Hidden controls kept for compatibility with existing code paths.
    COMBOBOX        IDC_PRESET_COMBO,0,0,0,0,CBS_DROPDOWNLIST | NOT WS_VISIBLE
    COMBOBOX        IDC_TEXTURETYPE_COMBO,0,0,0,0,CBS_DROPDOWNLIST | NOT WS_VISIBLE
    COMBOBOX        IDC_COMPRESSION_COMBO,0,0,0,0,CBS_DROPDOWNLIST | NOT WS_VISIBLE
    COMBOBOX        IDC_MIPMAP_COMBO,0,0,0,0,CBS_DROPDOWNLIST | NOT WS_VISIBLE
    COMBOBOX        IDC_ERRORMETRIC_COMBO,0,0,0,0,CBS_DROPDOWNLIST | NOT WS_VISIBLE
    CONTROL         "",IDC_CUBEMIPLEVEL_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,0,0,0
    COMBOBOX        IDC_MIPLEVEL_COMBO,0,0,0,0,CBS_DROPDOWNLIST | NOT WS_VISIBLE
    CONTROL         "",IDC_NORMALIZE_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,0,0,0
    CONTROL         "",IDC_FLIPX_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,0,0,0
    CONTROL         "",IDC_FLIPY_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,0,0,0
    PUSHBUTTON      "",IDC_PRESETSAVE_BUTTON,0,0,0,0,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_PRESETDELETE_BUTTON,0,0,0,0,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_COMPRESSION_HELP,0,0,0,0,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_TEXTURETYPE_HELP,0,0,0,0,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_PRECOMPRESS_HELP,0,0,0,0,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_MIPMAP_HELP,0,0,0,0,NOT WS_VISIBLE
    LTEXT           "",IDC_TEXTURETYPE_HINT,0,0,0,0,NOT WS_VISIBLE
    LTEXT           "",IDC_MIPMAPS_HINT,0,0,0,0,NOT WS_VISIBLE
END

IDD_ABOUT DIALOGEX 0, 0, 225, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RitoTex"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "RitoTex v2.0.0\nBy RitoShark",26,10,10,205,18
    DEFPUSHBUTTON   "OK",IDOK,86,37,52,16
END

IDD_PREVIEW DIALOGEX 0, 0, 585, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,528,308,50,14
    CTEXT           "",IDC_PREVIEWPROXY_ORIGINAL,7,28,282,263,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    CTEXT           "ORIGINAL",IDC_PREVIEWPROXY_ORIGINALTEXT,7,11,282,8
    CTEXT           "",IDC_PREVIEWPROXY_COMPRESSED,296,28,282,263,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    PUSHBUTTON      "",IDC_PREVIEWPROXY_ZOOMIN,307,309,13,13,BS_ICON
    PUSHBUTTON      "",IDC_PREVIEWPROXY_ZOOMOUT,264,309,13,13,BS_ICON
    LTEXT           "100%",IDC_PREVIEWPROXY_ZOOMTEXT,283,311,20,11
    PUSHBUTTON      "1x",IDC_PREVIEWPROXY_ZOOM1X,478,309,13,13
    PUSHBUTTON      "2x",IDC_PREVIEWPROXY_ZOOM2X,491,309,13,13
    PUSHBUTTON      "4x",IDC_PREVIEWPROXY_ZOOM4X,504,309,13,13
    PUSHBUTTON      "Fit",IDC_PREVIEWPROXY_ZOOMFIT,465,309,13,13
    PUSHBUTTON      "1/2x",IDC_PREVIEWPROXY_ZOOMHALF,446,309,19,13
    PUSHBUTTON      "1/4x",IDC_PREVIEWPROXY_ZOOMQUARTER,427,309,19,13
    PUSHBUTTON      "RGB",IDC_PREVIEWPROXY_RGB,7,309,19,13
    PUSHBUTTON      "R",IDC_PREVIEWPROXY_R,27,309,13,13
    PUSHBUTTON      "G",IDC_PREVIEWPROXY_G,41,309,13,13
    PUSHBUTTON      "B",IDC_PREVIEWPROXY_B,55,309,13,13
    PUSHBUTTON      "A",IDC_PREVIEWPROXY_A,69,309,13,13
    COMBOBOX        IDC_PREVIEWPROXY_COMBOBOX,410,8,168,30,CBS_DROPDOWNLIST | WS_TABSTOP
    CTEXT           "120 kB",IDC_PREVIEWPROXY_TEXTSIZECOMPRESSED,296,295,282,8
    CTEXT           "120 kB",IDC_PREVIEWPROXY_TEXTSIZEUNCOMPRESSED,7,295,282,8
    CONTROL         "",IDC_EXPOSURE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,87,310,73,12
END

IDD_GETNAME DIALOGEX 0, 0, 173, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Preset Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME_EDIT,7,7,159,12,ES_AUTOHSCROLL
END

IDD_LOADDIALOG DIALOGEX 0, 0, 199, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,74,50,14
    CONTROL         " Load mip-maps into separate layers.",IDC_LOADDIALOG_MIPMAPCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,51,137,10
    GROUPBOX        "This File contains mip-maps. ",IDC_LOADDIALOG_MIPMAPGROUP,7,40,185,26,BS_LEFT
    GROUPBOX        "This File contains Transparency",IDC_LOADDIALOG_ALPHAGROUP,7,7,185,27,BS_LEFT
    CONTROL         " Load Transparency as Alpha channel",IDC_LOADDIALOG_ALPHACHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,18,135,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RitoShark"
            VALUE "FileDescription", "RitoTex"
            VALUE "FileVersion", "2.0.0"
            VALUE "InternalName", "RitoTex"
            VALUE "LegalCopyright", "RitoShark"
            VALUE "OriginalFilename", "RitoTex"
            VALUE "ProductName", "RitoTex"
            VALUE "ProductVersion", "2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""IntelPlugin.pipl""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 281
        VERTGUIDE, 6
        VERTGUIDE, 27
        VERTGUIDE, 79
        VERTGUIDE, 278
        HORZGUIDE, 7
    END

    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        VERTGUIDE, 185
        VERTGUIDE, 395
        TOPMARGIN, 8
        BOTTOMMARGIN, 322
    END

    IDD_GETNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_LOADDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 27
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ZOOMOUTICON             ICON                    "zoomout.ico"
ZOOMINICON              ICON                    "zoomin.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "IntelPlugin.pipl"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

